# Set the base image to node:lts-alpine
FROM node:lts-alpine3.19

# Set the working directory inside the container
WORKDIR /app/backend-api

# Copy the package.json and tsconfig.json files from the host to the container
COPY ../backend-api/package*.json .
COPY ../backend-api/tsconfig*.json .

# Install the dependencies specified in the package.json file
RUN npm install

# Copy the code from the host to the container
COPY backend-api .

# Expose port 3010 to allow incoming connections
EXPOSE 3000

# Set the command to run when the container starts
# It runs the "start:dev" script specified in the package.json file
CMD ["npm", "run", "start:dev"]